# database-backuper

./: .gitignore  DatabaseBackuper.sln  Dockerfile  README.md
.github/workflows/: main.yml
src/DatabaseBackuper/: DatabaseBackuper.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/DatabaseBackuper.Destinations/: IDatabaseBackupDestination.cs  IDatabaseBackupDestinationInformation.cs
src/DatabaseBackuper.Destinations.GDrive/: DatabaseBackuper.Destinations.GDrive.csproj  GDriveDatabaseBackupDestination.cs  GDriveDatabaseBackupDestinationInformation.cs
src/DatabaseBackuper.Framework/: DatabaseBackuper.Framework.csproj  DateTimeExtensions.cs  ShellHelper.cs
src/DatabaseBackuper.Sources/: DatabaseBackuper.Sources.csproj
src/DatabaseBackuper.Sources.Postgres/: Const.cs  DatabaseBackuper.Sources.Postgres.csproj  PostgresDatabaseBackupInformation.cs  PostgresDatabaseBackupSource.cs
src/DatabaseBackuper/Exceptions/: MissingDatabaseDestinationInformationException.cs  MissingDatabaseDestinationTypeException.cs  MissingDatabaseSourceTypeException.cs
src/DatabaseBackuper/InformationFactory/: DestinationInformationFactory.cs  SourceInformationFactory.cs
src/DatabaseBackuper/Properties/: launchSettings.json
src/destinations/DatabaseBackuper.Destinations/: IDatabaseBackupDestination.cs
src/destinations/DatabaseBackuper.Destinations.GDrive/: Const.cs  DatabaseBackuper.Destinations.GDrive.csproj  GDriveDatabaseBackupDestination.cs
src/destinations/DatabaseBackuper.Destinations.GDrive/Exceptions/: GDriveUploadFailedException.cs
src/sources/DatabaseBackuper.Sources/: DatabaseBackuper.Sources.csproj  IDatabaseBackupSource.cs  (+1 more)
src/sources/DatabaseBackuper.Sources.Postgres/: PostgresDatabaseBackupInformation.cs
