<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-DatabaseBackuper-4884F01B-DA3B-4FB0-B354-10BA0DBCB92B</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.7.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseBackuper.Destinations.GDrive\DatabaseBackuper.Destinations.GDrive.csproj" />
      <ProjectReference Include="..\DatabaseBackuper.Sources.Postgres\DatabaseBackuper.Sources.Postgres.csproj" />
    </ItemGroup>
</Project>
